<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background: sandybrown;
        }
       h1{
        margin-top:70px;
        text-align: center;
        font-size: 3rem;
       }
        .row {
            height:35vh;
            justify-content: center;
            display: flex;
            align-items: center;
            margin: 0;
            flex-wrap: wrap;
        }           
        .box{
            width: 320px;
            height:230px;
            text-align: center;
            border: 1px solid black;
            margin: 7px;
            padding: 0;
            background: white;
            transition: all 0.5s ease-in-out;
            display: block;
            
        }
        .box:hover{
            width:350px;
            /* transition-duration: 1.5s; */
            transition-timing-function: ease-in-out;
            color:brown;
            height:250px;
        }
        .box h2{
            /* width: 100px; */
            color:white;
            height:70px;
            font-size: 30px;
            padding: 15px 5px;
            background:linear-gradient(to right,#ff42ea,#ff4b43);
        }
        .box p{
           padding: 10px ;
        }
        button{
            width: 140px;
            height:30px;
            padding: 5px 0;
            background:linear-gradient(to right,#ff42ea,#ff4b43);
            color:white;
            border:none;
            /* border-radius:20px; */
        }
        button:hover{
            color:red;
            background: black;
            cursor: pointer;
        }
        @media screen and (max-width:600px) {
            .box{
                width: 100%;
            }
        }
    </style>
</head>
<body>
        <div class="wrapper">
            <h1>CSS Responsive Flexbox Cards</h1>
            <div class="row">
                <div class="box">
                    <h2>React</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nisi iste fugit, molestiae optio quo laudantium assumenda? Nesciunt eos inventore facilis animi qui suscipit numquam ipsa, laudantium ?</p>
                    <button>Read more..</button>
                </div>

                <div class="row">
                    <div class="box">
                        <h2>Vue</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nisi iste fugit, molestiae optio quo laudantium assumenda? Nesciunt eos inventore facilis animi qui suscipit numquam ipsa, laudantium ?</p>
                        <button>Read more..</button>
                    </div>

                    <div class="row">
                        <div class="box">
                            <h2>Angular</h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nisi iste fugit, molestiae optio quo laudantium assumenda? Nesciunt eos inventore facilis animi qui suscipit numquam ipsa, laudantium ?</p>
                            <button>Read more..</button>
                        </div>

                        <div class="row">
                            <div class="box">
                                <h2>JQuery</h2>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nisi iste fugit, molestiae optio quo laudantium assumenda? Nesciunt eos inventore facilis animi qui suscipit numquam ipsa, laudantium ?</p>
                                <button>Read more..</button>
                            </div>
            </div>
        </div>

    <script>
        console.log("Hellow Welcome")
    </script>
</body>
</html>