<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background: sandybrown;
        }
       h1{
        margin-top:70px;
        text-align: center;
        font-size: 3rem;
       }
        .row {
            height:60vh;
            justify-content: center;
            display: flex;
            align-items: center;
            margin: 0;
            flex-wrap: wrap;
        }           
        img{
            width: 320px;
            height:220px;
            object-fit: cover;
            background-position:center;
        }
        .box{
            width: 320px;
            /* height:270px; */
            text-align: center;
            border: 1px solid black;
            margin: 7px;
            padding: 0;
            background: white;
            transition: all 0.5s ease-in-out;
            display: block;
            
        }
        /* .box:hover{
            width:350px;
            transition-timing-function: ease-in-out;
            color:brown;
            height:250px;
        } */
        .box .h2{
            width: 320px;
            color:white;
            /* height:70px; */
            /* padding: 15px 5px; */
            margin: 0;
            padding: 0;
            
        }
        .box p{
           padding: 10px ;
        }
        button{
            width: 140px;
            height:30px;
            padding: 5px 0;
            background:linear-gradient(to right,#ff42ea,#ff4b43);
            color:white;
            border:none;
            /* border-radius:20px; */
        }
        button:hover{
            color:red;
            background: black;
            cursor: pointer;
        }
        @media screen and (max-width:600px) {
            .box{
                width: 100%;
            }
        }
    </style>
</head>
<body>
        <div class="wrapper">
            <h1>CSS Responsive Flexbox Cards</h1>
            <div class="row">
                <div class="box">
                    <div class="h2">
                        <img src="https://imgeng.jagran.com/images/2023/oct/joshua-woroniecki-lzh3hPtJz9c-unsplash1698653793281.jpg" alt="">
                    </div>
                    
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nisi iste fugit, molestiae optio quo laudantium assumenda? Nesciunt eos inventore facilis animi qui suscipit numquam ipsa, laudantium ?</p>
                    <button>Read more..</button>
                </div>

                <div class="row">
                    <div class="box">
                        <div class="h2">
                            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ0JfRkcMFALTIgp3fOT4_nnL4ZoUTgosXLXcZloqF3vpXIEoawnRIRxQLirKX_fMDC1g8&usqp=CAU" alt="">
                        </div>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nisi iste fugit, molestiae optio quo laudantium assumenda? Nesciunt eos inventore facilis animi qui suscipit numquam ipsa, laudantium ?</p>
                        <button>Read more..</button>
                    </div>

                    <div class="row">
                        <div class="box">
                            <div class="h2">
                                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTrjwT4PiJk6XdBpDHFh1FdJbIDD1Zq2Rtomrrxzv4qGzZF91V3WWRo7gITUrMHWZlL9uE&usqp=CAU" alt="">
                            </div>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nisi iste fugit, molestiae optio quo laudantium assumenda? Nesciunt eos inventore facilis animi qui suscipit numquam ipsa, laudantium ?</p>
                            <button>Read more..</button>
                        </div>

                        <div class="row">
                            <div class="box">
                                <div class="h2">
                                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQzSYhJDz1uIOjWSJ7LzO5rX42lpkZTnIE63h5XFOup766L12SDMFGViegp1qjolbuu9Ek&usqp=CAU" alt="">
                                </div>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nisi iste fugit, molestiae optio quo laudantium assumenda? Nesciunt eos inventore facilis animi qui suscipit numquam ipsa, laudantium ?</p>
                                <button>Read more..</button>
                            </div>
            </div>
        </div>

    <script>
        console.log("Hellow Welcome")
    </script>
</body>
</html>